# Movie

./: readme.md
app/: build.gradle
app/src/androidTest/java/com/example/y1247/movie/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/y1247/movie/: BasePresenter.java  BaseView.java  Injection.java  MainActivity.java
app/src/main/java/com/example/y1247/movie/data/: Movie.java  Review.java  Video.java
app/src/main/java/com/example/y1247/movie/load/: LoadContract.java
app/src/main/java/com/example/y1247/movie/movie/: MovieActivity.java  MovieContract.java  MovieFragment.java  MoviePresenter.java
app/src/main/java/com/example/y1247/movie/movies/: MovieFilter.java  MoviesActivity.java  MoviesContract.java  MoviesFilterType.java  MoviesFragment.java  MoviesPresenter.java  SortFilter.java  SortType.java
app/src/main/java/com/example/y1247/movie/util/: ActivityUtils.java  ReviewView.java  VideoView.java
app/src/main/res/drawable/: background.xml  star_selector.xml
app/src/main/res/drawable-v21/: star.xml  star_outline.xml
app/src/main/res/layout/: activity_main.xml  activity_movie.xml  content_movie.xml  content_movies.xml  item_movie.xml  item_movies.xml  movie_fragment.xml  movies_act.xml  movies_frag.xml  review_layout.xml  video_layout.xml
app/src/main/res/menu/: menu_filter.xml  menu_movie.xml  movies_menu.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/main/res/values-v19/: styles.xml
app/src/test/java/com/example/y1247/movie/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+10 files in other folders)
